AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
OPENAI_API_VERSION=your_openai_api_version_here

HUGGINGFACEHUB_API_TOKEN=your_huggingfacehub_api_token_here

GROQ_API_KEY=your_groq_api_key_here
